name: Esegui Script PHP

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Installa PHP
      run: sudo apt-get install php
    - name: Check out code
      uses: actions/checkout@v2

    - name: Esegui script PHP
      run: php index.php
